# Android_GameCompanion_DBFighterZ

./: ANDROID STUDIO 20- 11.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/dragonballfigtherzcompanion/: ActivityFragment.kt  ChatFragment.kt  Constants.kt  ExampleInstrumentedTest.kt  MainActivity.kt  NewsFragment.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/androidTest/java/com/example/dragonballfigtherzcompanion/adapter/: ChatAdapter.kt
app/src/androidTest/java/com/example/dragonballfigtherzcompanion/data/: UserFirestorDataSource.kt  UserLocalDataSource.kt  UserRepository.kt
app/src/androidTest/java/com/example/dragonballfigtherzcompanion/fragments/: ActivityFragment.kt  ChatFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/androidTest/java/com/example/dragonballfigtherzcompanion/model/: Chat.kt  User.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragonballfigtherzcompanion/: Constants.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dragonballfigtherzcompanion/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TwitchLoginActivity.kt
app/src/main/java/com/example/dragonballfigtherzcompanion/adapter/: ChatAdapter.kt  ListOfChatAdapter.kt  NewNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/dragonballfigtherzcompanion/data/: UserFirestorDataSource.kt  UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/com/example/dragonballfigtherzcompanion/fragments/: ChatFragment.kt  ListOfChatsFragment.kt  NewNewsFragment.kt  NewsFragment.kt  ProfileFragment.kt  StreamsFragment.kt
app/src/main/java/com/example/dragonballfigtherzcompanion/model/: Chat.kt  Message.kt  News.kt  OAuthTokensResponse.kt  TWStream.kt  TopGamesResponse.kt  TwitchChannelResponse.kt  TwitchUserResponse.kt  TwitchUserResponseData.kt  User.kt
app/src/main/java/com/example/dragonballfigtherzcompanion/services/: ApiService.kt  NetWorkManager.kt  UserManager.kt
app/src/main/java/com/example/dragonballfigtherzcompanion/viewmodel/: StreamsViewModel.kt
app/src/main/res/drawable/: custom_button.xml  ic_activity.xml  ic_chat.xml  ic_home.xml  ic_news.xml  ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pop_up.xml  activity_register.xml  activity_twitch_login.xml  fragment_activity.xml  fragment_chat.xml  fragment_detail.xml  fragment_extended_news.xml  fragment_listofchats.xml  fragment_news.xml  fragment_profile.xml  fragment_streams.xml  item_chat.xml  item_listofchats.xml  item_news.xml  item_news_extended.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_twitch_black_round.xml  ic_twitch_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dragonballfigtherzcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
