<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGold">

    <ImageView
        android:id="@+id/drac"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/drak">

    </ImageView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutInChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendMessageContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Send message container -->
    <RelativeLayout
        android:id="@+id/sendMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/sendButton"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:backgroundTint="@color/colorDarkOrange"
            />

    </RelativeLayout>

</RelativeLayout>