<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/detailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorGold">



    <ImageView
        android:id="@+id/drac"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/drak">


    </ImageView>

    <RelativeLayout
        android:id="@+id/sendMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorDarkOrange"
        android:layout_marginTop="-350dp" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="Details"
            android:textSize="30dp"
            android:textAlignment="center"  />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="400dp"
        android:layout_height="500dp" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>