<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGold">


    <!-- LOG IN -->

    <!-- REGISTER -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/colorDarkOrange"
        android:text="@string/button_login" />

    <Button
        android:id="@+id/avatarButton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/avatarImageView"
        android:text="Choose you Avatar" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="158dp"
        android:layout_height="147dp"
        android:layout_margin="16dp"/>

    <!-- LOG OUT -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/colorDarkOrange"
        android:text="@string/button_register" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_marginTop="263dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/colorDarkOrange"
        android:text="Log Out" />


</RelativeLayout>
