<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGold">


    <!-- LOG IN -->

    <!-- REGISTER -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/colorDarkOrange"
        android:text="@string/button_login" />

    <!-- LOG OUT -->

    <Button
        android:id="@+id/avatarButton"
        android:layout_width="162dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/avatarImageView"
        android:text="Choose you Avatar" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="158dp"
        android:layout_height="147dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarImageView"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="35dp"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/colorDarkOrange"
        android:text="@string/button_register" />


    <EditText
        android:id="@+id/bioTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Edit your biography"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="135dp"
        android:layout_above="@id/logoutButton"
        android:inputType="textShortMessage"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/colorDarkOrange"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="Log Out" />


</RelativeLayout>
